[gd_scene load_steps=2 format=3 uid="uid://d12b3iioijffy"]

[ext_resource type="Script" uid="uid://csaw70d5lm15n" path="res://scripts/character/character.gd" id="1_6nn2t"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_6nn2t")

[node name="StateMachine" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
