[gd_scene load_steps=4 format=3 uid="uid://buuml7t3f0qkk"]

[ext_resource type="Texture2D" uid="uid://cyvmsxjktee5c" path="res://assets/tiles/floor/stair_nextlevel.png" id="1_8iybt"]
[ext_resource type="Script" uid="uid://stfhrkh2f6es" path="res://scripts/door/downstairs.gd" id="1_h1nlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iybt"]
size = Vector2(14, 14)

[node name="Downstairs" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h1nlm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8iybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8iybt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
